{
  "name": "pathodesk",
  "private": true,
  "version": "1.2.3",
  "license": "Proprietary",
  "description": "Offline Pathology Lab Data Management System",
  "author": "FMS Software Solutions",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.575.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.0",
    "react-to-print": "^3.3.0",
    "sql.js": "^1.13.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "canvas": "^3.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-icon-builder": "^2.0.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sharp": "^0.34.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vite-plugin-node-polyfills": "^0.25.0"
  },
  "main": "dist-electron/main.js"
}